{
  "name": "@sorbent/ui-kit",
  "version": "0.3.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/ui-kit.css"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "peerDependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^7",
    "@mui/material": "^7",
    "@mui/x-date-pickers": "^7",
    "dayjs": "^1",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7",
    "react-select": "^5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@mui/x-date-pickers": "^7.28.3",
    "@types/node": "^22.14.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "dayjs": "^1.11.13",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.6.2",
    "react-hook-form": "^7.51.0",
    "react-select": "^5.10.1",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.1.10",
    "vite-plugin-dts": "^4.5.4"
  }
}
